# ~/.zshrc — versionné dans le repo .hammerspoon (dotfiles/zshrc).
# Secrets (tokens, etc.)          → ~/.zshrc.local   (NON versionné, cf. zshrc.local.example)
# Couleurs zsh-syntax-highlighting → $ZSH_CUSTOM/zsh-highlight-colors.zsh (versionné)

# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# ── Alias & fonctions ──────────────────────────────────────────────
alias lp="lsof -nP -iTCP -sTCP:LISTEN"

# kp <port> : tue le processus qui écoute sur ce port
kp() {
    if [ -z "$1" ]; then
        echo "spécifie un port (ex: kp 8080)"
    else
        PID=$(lsof -t -i:"$1")
        if [ -z "$PID" ]; then
            echo "ℹ️ Aucun processus ne tourne sur le port $1."
        else
            kill -9 $PID
            echo "💥 Hop là, le port $1, ça dégage !"
            echo " ça mérite un bon gros café ça ☕️"
        fi
    fi
}

# razzia : libère tous les ports de dev habituels
razzia() {
  for x in 3000 3001 3002 3003 3004 3005 8080 8081 8082 8083 8084;
     do kp $x;
  done
  echo "ça c'est mon gaté";
}

# FlowLab
flowlab() { zsh "/Users/lm/flowlab-scripts/flowlab" "$@"; }

# GitHub MCP server token — lu à la volée depuis gh CLI (aucun PAT stocké)
export GITHUB_PERSONAL_ACCESS_TOKEN="$(gh auth token 2>/dev/null)"

# ── Secrets locaux (NODE_AUTH_TOKEN, etc.) — fichier NON versionné ──
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
